<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="560sp"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cameraPreview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="SAMPLE"
            android:textSize="20dp"
            android:textColor="@color/cardview_light_background"
            android:gravity="center_horizontal"/>

    </RelativeLayout>

</FrameLayout>
